{
    Name ?name, Term (Cons ?name ?A ?ctx) ?B
    --------------------------------------------- "fun _ => _"
    Term ?ctx (Arrow ?A ?B)
}
{
    Term ?ctx (Arrow ?A ?B), Term ?ctx ?A
    ---------------------------------------- "_ _"
    Term ?ctx ?B
}
{
    Name ?name,
    {InCtx ?name ?ctx ?ty}
    -------------------------------- "_"
    Term ?ctx ?ty
}
{
    f ?ctx == g ?ctx
    ------------------------------------------------------- ""
    InCtx "plus" ?ctx (Arrow Number (Arrow Number Number))
}
{
    --------------------------------- ""
    InCtx ?x (Cons ?x ?ty ?rest) ?ty
}
{
    InCtx ?x ?ctx ?b,
    ?x != ?y
    --------------------------------- "_"
    InCtx ?x (Cons ?y ?a ?ctx) ?b
}
{
    Term ?ctx ?ty
    ------------------ "(_)"
    Term ?ctx ?ty
}
{
    Regex ?name "[a-zA-Z]+"
    ------------------------- "_"
    Name ?name
}
{
    Regex ?number "[0-9]+"
    ------------------- "_"
    Const Number
}
{
    ------------------- "true"
    Const Bool
}
{
    Const ?ty
    ------------------ "_"
    Term ?ctx ?ty
}